# Basic configuration options
backend = "glx";
#  vsync = "opengl";
detect_rounded_corners = true;

# Opacity settings
inactive-opacity = 0.94;
background-hid = true;

# # Window composition settings
# shadow = true;
# shadow-opacity = 0.7;
# shadow-radius = 5;
# shadow-offset-x = -5;
# shadow-offset-y = -5;
# fade-in-step = 0.03;
# fade-out-step = 0.03;

# Exclusion settings
wintypes:
{
  tooltip = { shadow = false; };
};

# Additional settings
refresh-rate = 60;
blur-background = true;
blur-background-frame = true;
